<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ed.scripix.Menu">

    <Button
        android:id="@+id/tp_btn_browse_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="browse_books"
        android:text="@string/tp_btn_browse"
        app:layout_constraintBottom_toTopOf="@+id/tp_btn_about_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tp_btn_game_id" />

    <Button
        android:id="@+id/tp_btn_game_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="game_setup"
        android:text="@string/tp_btn_game"
        app:layout_constraintBottom_toTopOf="@+id/tp_btn_browse_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tp_btn_about_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="show_about"
        android:text="@string/tp_btn_about"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tp_btn_browse_id" />

</android.support.constraint.ConstraintLayout>
